PORT=
DB_URI=''
DB_USER=
DB_PASSWORD=

CLIENT_URL="http://localhost:3000"


NODE_ENV=development


ACTIVATION_TOKEN_SECRET=


ACCESS_TOKEN=''
REFRESH_TOKEN=''





# smpt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD=


